int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable ic_picsphere_marker 0x7f020001
int drawable ic_picsphere_viewfinder 0x7f020002
int drawable icon 0x7f020003
int drawable picsphere_sky_bk 0x7f020004
int drawable picsphere_sky_dn 0x7f020005
int drawable picsphere_sky_fr 0x7f020006
int drawable picsphere_sky_lt 0x7f020007
int drawable picsphere_sky_rt 0x7f020008
int drawable picsphere_sky_up 0x7f020009
int id action_settings 0x7f050007
int id any 0x7f050000
int id back 0x7f050001
int id camera 0x7f050003
int id front 0x7f050002
int id snap 0x7f050004
int id stitch 0x7f050006
int id stitcho 0x7f050005
int layout captureview 0x7f030000
int layout fakecapture 0x7f030001
int layout stitcher 0x7f030002
int menu main 0x7f090000
int raw quito2_s2 0x7f040000
int raw quito3_s2 0x7f040001
int raw skybox_bk 0x7f040002
int raw skybox_bt 0x7f040003
int raw skybox_ft 0x7f040004
int raw skybox_ft_test 0x7f040005
int raw skybox_lt 0x7f040006
int raw skybox_rt 0x7f040007
int raw skybox_tp 0x7f040008
int raw spherical_pano 0x7f040009
int raw white_pano 0x7f04000a
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string snap 0x7f070002
int string stitch 0x7f070003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
