int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable btn_capture 0x7f020000
int drawable btn_capture_normal 0x7f020001
int drawable btn_capture_pressed 0x7f020002
int drawable btn_shutter_photo 0x7f020003
int drawable btn_shutter_photo_normal 0x7f020004
int drawable btn_shutter_photo_pressed 0x7f020005
int drawable capture_snapshot_contour 0x7f020006
int drawable capture_snapshot_marker 0x7f020007
int drawable capture_viewfinder 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable picsphere_sky_bk 0x7f02000a
int drawable picsphere_sky_dn 0x7f02000b
int drawable picsphere_sky_fr 0x7f02000c
int drawable picsphere_sky_lt 0x7f02000d
int drawable picsphere_sky_rt 0x7f02000e
int drawable picsphere_sky_up 0x7f02000f
int id action_settings 0x7f05000b
int id any 0x7f050000
int id back 0x7f050001
int id btn_capture 0x7f05000a
int id btn_shutter 0x7f050006
int id camera 0x7f050007
int id capture_root 0x7f050003
int id front 0x7f050002
int id gl_renderer_container 0x7f050004
int id snap 0x7f050008
int id starting_progress_spinner 0x7f050005
int id stitcho 0x7f050009
int layout activity_snapshot_manager_test 0x7f030000
int layout capture_activity 0x7f030001
int layout fakecapture 0x7f030002
int layout menu_activity 0x7f030003
int layout stitcher_activity 0x7f030004
int menu main 0x7f090000
int menu register 0x7f090001
int menu snapshot_manager_test 0x7f090002
int raw quito2_s2 0x7f040000
int raw quito3_s2 0x7f040001
int raw skybox_bk 0x7f040002
int raw skybox_bt 0x7f040003
int raw skybox_ft 0x7f040004
int raw skybox_ft_test 0x7f040005
int raw skybox_lt 0x7f040006
int raw skybox_rt 0x7f040007
int raw skybox_tp 0x7f040008
int raw spherical_pano 0x7f040009
int raw spherical_pano_old 0x7f04000a
int raw white_pano 0x7f04000b
int string action_settings 0x7f070000
int string app_name 0x7f070005
int string cannot_connect_hal 0x7f070008
int string capture_button 0x7f070003
int string disabled 0x7f070013
int string double_tap_to_snapshot 0x7f07000a
int string enabled 0x7f070014
int string exit_confrm 0x7f070061
int string exit_no 0x7f070063
int string exit_yes 0x7f070062
int string fullscreen_shutter_info 0x7f070016
int string gallery_button 0x7f070004
int string hello_world 0x7f070065
int string iso_hint_100 0x7f07005c
int string iso_hint_1600 0x7f070060
int string iso_hint_200 0x7f07005d
int string iso_hint_400 0x7f07005e
int string iso_hint_800 0x7f07005f
int string iso_hint_auto 0x7f07005a
int string iso_hint_hjr 0x7f07005b
int string launch_app 0x7f070006
int string mode_panorama 0x7f07001d
int string mode_photo 0x7f07001a
int string mode_picsphere 0x7f07001c
int string mode_switchcam 0x7f07001e
int string mode_video 0x7f07001b
int string no_gles20_support 0x7f070010
int string no_gyroscope 0x7f070011
int string no_video_player 0x7f070015
int string ok 0x7f07000f
int string open_in_gallery 0x7f070019
int string pano_file_name_format 0x7f07003a
int string pano_panorama_rendering 0x7f07003c
int string pano_panorama_rendering_failed 0x7f07003b
int string picsphere_already_rendering 0x7f07003f
int string picsphere_failed 0x7f070043
int string picsphere_failed_details 0x7f070044
int string picsphere_need_two_pics 0x7f070045
int string picsphere_notif_title 0x7f070042
int string picsphere_rendering_progress 0x7f070040
int string picsphere_start_hint 0x7f07003e
int string picsphere_step_autooptimiser 0x7f07004a
int string picsphere_step_cpfind 0x7f070049
int string picsphere_step_enblend 0x7f07004e
int string picsphere_step_nona 0x7f07004d
int string picsphere_step_panomodify 0x7f07004c
int string picsphere_step_preparing 0x7f070046
int string picsphere_step_ptclean 0x7f07004b
int string picsphere_step_ptogen 0x7f070047
int string picsphere_step_ptovar 0x7f070048
int string picsphere_toast_background_render 0x7f070041
int string picsphere_undo_button 0x7f07003d
int string please_wait 0x7f070017
int string ps_long_press_to_stop 0x7f070012
int string recording 0x7f070009
int string retouch 0x7f070018
int string showcase_panorama_body 0x7f070057
int string showcase_panorama_title 0x7f070056
int string showcase_picsphere_body 0x7f070059
int string showcase_picsphere_title 0x7f070058
int string showcase_welcome_1_body 0x7f070053
int string showcase_welcome_1_title 0x7f070052
int string showcase_welcome_2_body 0x7f070055
int string showcase_welcome_2_title 0x7f070054
int string shutter_button 0x7f070007
int string snap 0x7f070001
int string software_hdr_failed 0x7f070050
int string software_hdr_failed_details 0x7f070051
int string software_hdr_notif_title 0x7f07004f
int string stitch 0x7f070002
int string title_activity_snapshot_manager_test 0x7f070064
int string video_res_1080p 0x7f07000b
int string video_res_480p 0x7f07000d
int string video_res_720p 0x7f07000c
int string video_res_mms 0x7f07000e
int string widget_autoexposure 0x7f070029
int string widget_burstmode 0x7f07002a
int string widget_burstmode_count_shots 0x7f07001f
int string widget_burstmode_infinite 0x7f070021
int string widget_burstmode_off 0x7f070020
int string widget_effect 0x7f07002b
int string widget_enhancements 0x7f07002c
int string widget_exposure_compensation 0x7f07002d
int string widget_flash 0x7f07002e
int string widget_hdr 0x7f07002f
int string widget_hdr_aebracket 0x7f070022
int string widget_iso 0x7f070030
int string widget_scenemode 0x7f070031
int string widget_settings 0x7f070032
int string widget_settings_autoenhance 0x7f070027
int string widget_settings_choose_widgets 0x7f070023
int string widget_settings_choose_widgets_button 0x7f070024
int string widget_settings_exposure_ring 0x7f070026
int string widget_settings_picture_size 0x7f070025
int string widget_settings_ruleofthirds 0x7f070028
int string widget_shutter_speed 0x7f070033
int string widget_skintone 0x7f070034
int string widget_softwarehdr 0x7f070035
int string widget_timermode 0x7f070036
int string widget_videofr 0x7f070037
int string widget_videohdr 0x7f070038
int string widget_whitebalance 0x7f070039
int style AppBaseTheme 0x7f080001
int style AppTheme 0x7f080000
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
