<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/capture_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".capture.CaptureActivity" >

    <!-- gl renderer -->

    <RelativeLayout
        android:id="@+id/gl_renderer_container"
        android:layout_width="match_parent"
        android:layout_height="348dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

    </RelativeLayout>

    <fr.ensicaen.panandroid.viewer.SensorialRotationButton
        android:id="@+id/btn_sensorial_rotation"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="19dp"
        android:clickable="true"
        android:contentDescription="@string/btn_sensorial_rotation"
        android:src="@drawable/btn_sensorial_rotation_inactive" />
        
</RelativeLayout>
